# jersey-ext

./: pom.xml
jersey-client/: pom.xml
jersey-client/src/main/java/org/hackunix/jersey/client/: JerseyClient.java
jersey-test/: pom.xml
jersey-test/src/main/java/org/hackunix/jersey/test/: JerseyProxyTest.java
