<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hackunix.jersey</groupId>
  <artifactId>jersey-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jersey extensions</name>
  <modules>
  	<module>jersey-client</module>
  	<module>jersey-test</module>
  </modules>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish.jersey.ext</groupId>
  			<artifactId>jersey-proxy-client</artifactId>
  			<version>2.27</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>2.27</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-binding</artifactId>
  			<version>2.27</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-moxy</artifactId>
  			<version>2.27</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.microprofile.config</groupId>
  			<artifactId>microprofile-config-api</artifactId>
  			<version>1.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>